<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      .card {
        background-color: #0b1118;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        display: flex;
      }

      .login-container {
        text-align: center;
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: #171b27;
        border-radius: 20px;
        color: #fff;
      }

      .login-form {
        display: inline-block;
        text-align: left;
        width: 70%;
      }

      .login-title {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-label {
        display: block;
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-text {
        font-size: 14px;
        text-align: center;
      }

      .form-text a {
        color: #007bff;
        text-decoration: none;
      }

      .form-text a:hover {
        text-decoration: underline;
      }

      button.btn-1 {
        width: -moz-available;
      }

      @media screen and (max-width: 768px) {
        .card {
          flex-direction: column;
        }

        .login-container {
          width: 80%;
        }

        .login-form {
          width: 70%;
        }
      }

      @media screen and (max-width: 1200px) {
        .login-container {
          width: 70%;
        }

        .login-form {
          width: 60%;
        }
      }
      .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-input {
      width: calc(100% - 30px); 
      padding-right: 30px; 
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #707070; 
    }

    </style>
    <title>SineFlick</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="container" style="height: auto">
      <header class="header" style="position: relative">
        <div class="header-logo-container">
          <img
            src="/img/logo/logo-transparent.png"
            class="header-logo"
            alt="SineFlick"
          />
        </div>
        <nav class="navBar">
          <div class="open-btn" id="open">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="nav-items">
            <ul class="list">
              <li><a href="/index.html">Home</a></li>
              <li><a href="/pages/movies.html">Movies</a></li>
              <li><a href="/pages/tvSeries.html">TV Series</a></li>
              <li><a href="/pages/animatedMovies.html">Animated Movies</a></li>
              <li><a href="/pages/myList.html">My List</a></li>
              <div class="close-btn" id="close">
                <i class="fa-solid fa-xmark"></i>
              </div>
            </ul>
            <div>
              <ul class="user">
                <li>
                  <i
                    class="fa-solid fa-magnifying-glass"
                    onclick="openSearch()"
                  ></i>
                </li>
                <ul class="auth-btn">
                  <li>
                    <a href="/pages/signup.html" class="btn-2">Signup</a>
                  </li>
                  <li><a href="/pages/login.html" class="btn-1">Login</a></li>
                </ul>
              </ul>
            </div>
          </div>
          <div id="myOverlay" class="overlay">
            <span class="closebtn" onclick="closeSearch()" title="Close Overlay"
              >×</span
            >
            <div class="overlay-content">
              <form action="/pages/searchMovie.html" method="get">
                <input
                  type="text"
                  name="query"
                  id="searchInput"
                  placeholder="Search.."
                  onkeyup="getSearchSuggestions(this.value)"
                />
                <div id="searchSuggestions"></div>
                <button
                  type="submit"
                  class="btn-1 search-button"
                  style="border-radius: 0; height: auto"
                >
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>
    </div>

    <!-- Login Form -->
    <div class="card">
      <div class="login-container">
        <div class="login-form login">
          <h1 class="login-title" style="text-align: center">Sign Up</h1>
          <form action="/pages/login.html?createdAccount=true">
            <div class="form-group">
              <label for="name" class="form-label">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                class="form-input"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                class="form-input"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="form-group password">
              <label for="password" class="form-label">Password</label>
              <input type="password" name="password" id="password" class="form-input" placeholder="Enter your password" required />
              <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('password')"></i>
            </div>
            <div class="form-group password">
              <label for="confirmPassword" class="form-label">Confirm Password</label>
              <input type="password" name="confirmPassword" id="confirmPassword" class="form-input" placeholder="Confirm your password" required />
              <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility('confirmPassword')"></i>
            </div>          
            <div class="form-group">
              <input type="checkbox" id="agreeTerms" required />
              <label for="agreeTerms">
                I agree to the
                <a
                  href="/pages/faq.html"
                  style="color: #007bff; text-decoration: none"
                  >Terms of Use</a
                >
              </label>
            </div>

            <div class="form-group">
              <button type="submit" class="btn-1" id="buttonSignup">
                Signup
              </button>
            </div>
            <div class="form-group">
              <p class="form-text">
                Already have an account? <a href="/pages/login.html">Login</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="footer-container">
        <div>
          <img
            src="/img/logo/logo-text.png"
            class="footer-logo"
            alt="SineFlick logo"
          />
          <p class="footer-text">
            we provide the latest movies and TV shows for you, enjoy scrolling
          </p>
          <div class="contact-info">
            <h3 class="footer-title">Contact Info</h3>
            <ul class="footer-link">
              <li>
                <i class="fa fa-map-marker-alt"></i>
                <span>Cibiru, Bandung</span>
              </li>
              <li>
                <i class="fa fa-phone-alt"></i>
                <span>+123-456-7890</span>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <h3 class="footer-title">Useful Links</h3>
          <ul class="footer-link">
            <li><a href="/index.html">> Home</a></li>
            <li><a href="/pages/movies.html">> Movies</a></li>
            <li><a href="/pages/myList.html">> My List</a></li>
            <li><a href="/pages/contactUs.html">> Contact Us</a></li>
            <li><a href="/pages/about.html">> About</a></li>
          </ul>
        </div>
        <div>
          <h3 class="footer-title">Our Services</h3>
          <ul class="footer-link">
            <li><a href="/pages/services.html">Latest Movies</a></li>
            <li><a href="/pages/services.html">24 Hours Services</a></li>
            <li><a href="/pages/services.html">Free Access</a></li>
            <li><a href="/pages/services.html">Access TV show</a></li>
            <li><a href="/pages/services.html">Condition of Use</a></li>
          </ul>
        </div>
        <div>
          <h3 class="footer-title">Categories</h3>
          <ul class="footer-link">
            <li><a href="/pages/categories.html#action">> Action</a></li>
            <li><a href="/pages/categories.html#comedy">> Comedy</a></li>
            <li><a href="/pages/categories.html#crime">> Crime</a></li>
            <li><a href="/pages/categories.html#sciFi">> Sci-Fi</a></li>
            <li><a href="/pages/categories.html#thriller">> Thriller</a></li>
          </ul>
        </div>
        <div>
          <h3 class="footer-title">Support for you</h3>
          <ul class="footer-link">
            <li><a href="/pages/help.html">Help Center</a></li>
            <li><a href="/pages/support.html">Support</a></li>
            <li><a href="/pages/faq.html">FAQ & Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="/js/jquery-3.7.1.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
    <script>
      function togglePasswordVisibility(fieldId) {
      const passwordInput = document.getElementById(fieldId);
      const toggleIcon = passwordInput.nextElementSibling;
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }
      const password = document.getElementById("password");
      const confirmPassword = document.getElementById("confirmPassword");
      confirmPassword.addEventListener("input", () => {
        if (password.value !== confirmPassword.value) {
          confirmPassword.setCustomValidity("Passwords do not match");
        } else {
          confirmPassword.setCustomValidity("");
        }
      });
    </script>
  </body>
</html>
